{
  "name": "wire",
  "version": "1.0.0",
  "description": "Simple CSS wireframing kit for making hand drawn looking prototypes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomcorp/throughthewireframe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomcorp/throughthewireframe/issues"
  },
  "homepage": "https://github.com/atomcorp/throughthewireframe#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2"
  }
}
